# UNED_3101_2022_P2

./: README.md  SistemaCitas.sln  schema.sql
API/: API.csproj  Cita.cs  Program.cs
API/Controllers/: ApiController.cs
API/Data/: APIContext.cs
API/Entitites/: Citum.cs  Consultorio.cs  Equipo.cs  Especialidad.cs  Especialistum.cs  Paciente.cs  ReservaConsultorio.cs
API/Models/: CitaViewModel.cs  CitumViewModel.cs  PacienteViewModel.cs  ReservaConsultorioViewModel.cs
API/Properties/: launchSettings.json
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ConsultorioController.cs  EquipoController.cs  EspecialidadController.cs  EspecialistaController.cs  HomeController.cs  PacienteController.cs  ReporteController.cs  ReservaConsultorioController.cs
Backend/Entities/: Citum.cs  Consultorio.cs  Equipo.cs  Especialidad.cs  Especialistum.cs  Paciente.cs  ReservaConsultorio.cs  citasContext.cs
Backend/Models/: ConsultorioViewModel.cs  EquipoViewModel.cs  ErrorViewModel.cs  EspecialidadViewModel.cs  EspecialistumViewModel.cs  EstadisticaModel.cs  PacienteViewModel.cs  ReporteCitaViewModel.cs  ReporteConsultorioViewModel.cs  ReporteEquipoViewModel.cs  ReporteEstadisticaViewModel.cs  ReporteIngresoViewModel .cs  ReportePacienteViewModel.cs  ReservaConsultorioViewModel.cs
Backend/Properties/: launchSettings.json
Backend/Views/: _ViewImports.cshtml
Backend/Views/Consultorio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Equipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Especialidad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Especialista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Home/: Index.cshtml
Backend/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Reporte/: Activos.cshtml  Citas.cshtml  Consultorios.cshtml  Especialistas.cshtml  Index.cshtml  Ingresos.cshtml  Pacientes.cshtml
Backend/Views/ReservaConsultorio/: Create.cshtml  Create2.cshtml  Create3.cshtml  Create4.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Controllers/: CitaController.cs  HomeController.cs
Frontend/Models/: CitumViewModel.cs  PacienteViewModel.cs  PageViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Cita/: Create.cshtml  (+7 more)
(+2 files in other folders)
